# Api-Pedido

./: Api-Pedido.sln  README.md
Api-Pedido/: Api-Pedido.csproj  Program.cs
Api-Pedido/Config/: ServiceCollectionExtensions.cs
Api-Pedido/Controllers/: PedidoController.cs
Api-Pedido/Properties/: launchSettings.json
Application/: Application.csproj
Application/Features/CriarPedido/: CriarPedidoCommand.cs  CriarPedidoHandler.cs  PedidoResponse.cs
Application/Features/ObterPedidos/: ObterPedidosHandler.cs  ObterPedidosQuery.cs  PedidoDTO.cs
Application/Interfaces/: IPedidoRepository.cs
Domain/Entities/: Pedido.cs
Infraestrutura/: Infraestrutura.csproj
Infraestrutura/Context/: PedidoContext.cs
Infraestrutura/Repositories/: PedidoRepository.cs
